-- Create Database
CREATE DATABASE IF NOT EXISTS contacts_db;
USE contacts_db;

-- Create Contacts Table
CREATE TABLE IF NOT EXISTS contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(100) NOT NULL,
    lastname VARCHAR(100) NOT NULL,
    birthdate DATE NOT NULL,
    workphone VARCHAR(20),
    homephone VARCHAR(20),
    email VARCHAR(255) UNIQUE NOT NULL,
    createdByID INT NOT NULL,
    createdDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert Sample Values
INSERT INTO contacts (firstname, lastname, birthdate, workphone, homephone, email, createdByID, createdDate) VALUES
('John', 'Doe', '1990-05-15', '123-456-7890', '321-654-0987', 'johndoe@example.com', 1, NOW()),
('Jane', 'Smith', '1985-08-22', '234-567-8901', '432-765-1098', 'janesmith@example.com', 1, NOW()),
('Alice', 'Johnson', '1992-01-30', '345-678-9012', '543-876-2109', 'alicejohnson@example.com', 1, NOW()),
('Bob', 'Williams', '1988-07-11', '456-789-0123', '654-987-3210', 'bobwilliams@example.com', 1, NOW()),
('Charlie', 'Brown', '1995-11-25', '567-890-1234', '765-098-4321', 'charliebrown@example.com', 1, NOW()),
('David', 'Miller', '1983-04-09', '678-901-2345', '876-109-5432', 'davidmiller@example.com', 1, NOW()),
('Emma', 'Davis', '1991-09-17', '789-012-3456', '987-210-6543', 'emmadavis@example.com', 1, NOW()),
('Frank', 'Wilson', '1987-06-05', '890-123-4567', '098-321-7654', 'frankwilson@example.com', 1, NOW()),
('Grace', 'Martinez', '1993-02-14', '901-234-5678', '109-432-8765', 'gracemartinez@example.com', 1, NOW()),
('Henry', 'Taylor', '1989-12-01', '012-345-6789', '210-543-9876', 'henrytaylor@example.com', 1, NOW());

-- Drop Stored Procedures if they exist
DROP PROCEDURE IF EXISTS AddNewContact;
DROP PROCEDURE IF EXISTS DeleteContacts;
DROP PROCEDURE IF EXISTS EditContacts;
DROP PROCEDURE IF EXISTS ListAllContacts;

DELIMITER $$

-- Create AddNewContact Stored Procedure
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddNewContact`(
    IN p_firstname VARCHAR(100), 
    IN p_lastname VARCHAR(100), 
    IN p_birthdate DATE, 
    IN p_workphone VARCHAR(20), 
    IN p_homephone VARCHAR(20), 
    IN p_email VARCHAR(255)
)
BEGIN
    INSERT INTO contacts (firstname, lastname, birthdate, workphone, homephone, email, createdByID, createdDate) 
    VALUES (p_firstname, p_lastname, p_birthdate, p_workphone, p_homephone, p_email, 1, NOW());
END$$

-- Create DeleteContacts Stored Procedure
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteContacts`(
    IN p_id INT
)
BEGIN
    DELETE FROM contacts WHERE id = p_id;
END$$

-- Create EditContacts Stored Procedure
CREATE DEFINER=`root`@`localhost` PROCEDURE `EditContacts`(
    IN p_id INT,
    IN p_firstname VARCHAR(100),
    IN p_lastname VARCHAR(100),
    IN p_birthdate DATE,
    IN p_workphone VARCHAR(20),
    IN p_homephone VARCHAR(20),
    IN p_email VARCHAR(255)
)
BEGIN
    UPDATE contacts 
    SET firstname = p_firstname,
        lastname = p_lastname,
        birthdate = p_birthdate,
        workphone = p_workphone,
        homephone = p_homephone,
        email = p_email
    WHERE id = p_id;
END$$

-- Create ListAllContacts Stored Procedure
CREATE DEFINER=`root`@`localhost` PROCEDURE `ListAllContacts`()
BEGIN
    SELECT id, firstname, lastname, birthdate, workphone, homephone, email, createdByID, createdDate 
    FROM contacts;
END$$

DELIMITER ;
